# SniperCrack
HELP

1) This uses Mate terminal, which means you must be using Mate. I did this because I prefer this terminal 
but you can edit the file to use whatever terminal you please.

2) The special cracking feature uses aircrack-ng to pipe the CAP file into crunch and test it against
every possible combination of characters and numbers you choose. Keeping this in mind it can take quite
a long time to run through every combination so be warned and be patient if you choose this method. This
is an alternative to using rainbow tables.

3) This is a newly revamped version of an older script I wrote named Snatch.
